{
  "name": "ups-manufecture-app",
  "version": "1.0.0",
  "type": "module",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "components.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node copy-files.cjs",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pratik-verma-74/UPS-MANUFECTUTERE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pratik-verma-74/UPS-MANUFECTUTERE/issues"
  },
  "homepage": "https://github.com/Pratik-verma-74/UPS-MANUFECTUTERE#readme",
  "devDependencies": {
    "terser": "^5.48.0",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
